{
  "name": "ergo-raffle",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "prepare": "husky",
    "build": "npm run build --workspaces",
    "type-check": "npm run type-check --workspaces",
    "lint": "npm run lint --workspaces",
    "lint:check": "npm run lint:check --workspaces",
    "prettify": "npm run prettify --workspaces",
    "prettify:check": "npm run prettify:check --workspaces",
    "coverage": "npm run coverage --workspaces"
  },
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "2.2.3",
    "@changesets/cli": "^2.29.7",
    "@rosen-bridge/changeset-formatter": "^1.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.6"
  }
}
