{
  "name": "@ergo-raffle/frontend",
  "version": "0.1.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rosen-bridge/raffle.git"
  },
  "license": "MIT",
  "author": "Rosen Team",
  "scripts": {
    "build": "next build",
    "dev": "next dev --turbopack",
    "lint": "biome check --write",
    "lint:check": "biome check",
    "prettify": "biome format --write",
    "prettify:check": "biome format",
    "start": "next start",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@ergo-raffle/ui-kit": "0.0.0",
    "@sentry/nextjs": "^10.32.1",
    "next": "^15.5.9",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "postcss": "^8.5.6",
    "tailwindcss": "^4"
  },
  "engines": {
    "node": ">=22.18.0",
    "npm": "11.6.2"
  }
}
